/*basic stylong so we can
see what's going on*/

. { box-sizing: border-box; }

.body {
    margin: 0;
    min-height: 100vh;
}

header,
.main content,
.sidebar,
footer {
    padding: 2em;
}

header { background: red;}
.main-content { background: blue;}
.sidebar { background: green;}
footer { background: yellow;}


.grid-Areas {
    adding: 12vh 0;
    text-align: center;
    margin: 0;
    display: flex;
    background: rgb(233, 73, 10);
    flex-direction: column;
    justify-content: space-around;
}

.main-content {
    padding: 12vh 0;
    text-align: center;
    margin: 0;
    display: flex;
    background: rgb(57, 243, 20);
    flex-direction: column;
    justify-content: space-around;
}

.sidebar {
    padding: 12vh 0;
    text-align: center;
    margin: 0;
    display: flex;
    background: rgb(38, 8, 206);
    flex-direction: column;
    justify-content: space-around;
}

.Exit {
    padding: 12vh 0;
    text-align: center;
    margin: 0;
    display: flex;
    background: rgb(194, 9, 132);
    flex-direction: column;
    justify-content: space-around;
}

@media screen only and {min-width: 860px} (
    body {
        grid-template-columns: 1.5em minmax(400px, 650px);
        
    }
)
    
}